{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@reach/dialog": "^0.13.0",
    "@reach/listbox": "^0.13.0",
    "@reach/menu-button": "^0.13.0",
    "@stitches/react": "0.1.0-canary.20",
    "@styled-icons/feather": "^10.18.0",
    "@styled-system/css": "^5.1.5",
    "@welldone-software/why-did-you-render": "^6.1.0",
    "color2k": "^1.2.1",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "immer": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-toast": "^1.0.2",
    "react-router-dom": "^6.0.0-beta.0",
    "react-spring": "^8.0.27",
    "recoil": "^0.1.3",
    "socket.io-client": "^3.1.0",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "urql": "^1.11.6",
    "use-timer": "^2.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/import-types-preset": "^1.18.1",
    "@graphql-codegen/typescript": "^1.20.2",
    "@graphql-codegen/typescript-document-nodes": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-urql": "^2.0.5",
    "@snowpack/app-scripts-react": "^2.0.0",
    "@snowpack/plugin-babel": "^2.1.6",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-webpack": "^2.3.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/styled-components": "^5.1.9",
    "@types/styled-system": "^5.1.10",
    "@types/styled-system__css": "^5.0.15",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-plugin-graphql-tag": "^3.2.0",
    "babel-plugin-styled-components": "^1.12.0",
    "compression-webpack-plugin": "^6.1.1",
    "core-js": "^3.9.1",
    "eslint": "^7.22.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "graphql-tag": "^2.11.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "react-refresh": "^0.9.0",
    "snowpack": "^3.0.13",
    "typescript": "^4.2.3"
  }
}
